worker_processes auto;

error_log /var/log/nginx/error.log;

events {
    worker_connections 8000;
    multi_accept on;
}

http {
    upstream frontend_app {
        server app;
    }

    upstream backend_app {
        server api:3333;
    }

    upstream ssr_frontend_app {
        server ssr-front:3000;
    }
    
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    client_max_body_size 200k;
    client_body_timeout 1s;
    client_header_timeout 1s;
    client_body_buffer_size 10K;
    client_header_buffer_size 1k;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format compression '$remote_addr - $remote_user [$time_local] '
    '"$request" $status $upstream_addr '
    '"$http_referer" "$http_user_agent"';

    access_log /var/log/nginx/access.log compression;

    gzip on;
    gzip_disable "msie6";

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*.*;
}
